# spring5-jdk18

./: Dockerfile  LICENSE  README.md  build.gradle  build.sh  lombok.config  release.sh  settings.gradle
scripts/curls/: create-employee.http  list-employee-filter.http  list-employee.http
scripts/setup-scripts/: 001-init.sql
src/main/java/com/tcan/spring5/jdk18/: Spring5Jdk18Application.java
src/main/java/com/tcan/spring5/jdk18/api/: EmployeeRestController.java
src/main/java/com/tcan/spring5/jdk18/api/fault/dto/: ErrorDetail.java  (+5 more)
src/main/java/com/tcan/spring5/jdk18/api/model/: BaseRestResponse.java  CreateEmployeeRequest.java  CreateEmployeeResponse.java  EmployeeResponse.java  PageableRestApiResponse.java  RestApiResponse.java  RestResponseStatus.java  SearchEmployeesRequest.java
src/main/java/com/tcan/spring5/jdk18/api/validator/: EmailValidator.java
src/main/java/com/tcan/spring5/jdk18/common/model/: Pager.java  SearchResult.java
src/main/java/com/tcan/spring5/jdk18/configuration/: DataSourceConfiguration.java  SpringSecurityConfiguration.java
src/main/java/com/tcan/spring5/jdk18/constant/: ApplicationConstants.java  CodeAndDescriptions.java
src/main/java/com/tcan/spring5/jdk18/dao/: EmployeeRepository.java
src/main/java/com/tcan/spring5/jdk18/dao/model/: Employee.java  Status.java
src/main/java/com/tcan/spring5/jdk18/dao/util/: SpecificationUtils.java
src/main/java/com/tcan/spring5/jdk18/security/: CredentialInfo.java  CustomUserDetailsService.java  JsonSecurityExceptionHandler.java  RestApiAuthenticationProvider.java  RestApiUser.java
src/main/java/com/tcan/spring5/jdk18/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/tcan/spring5/jdk18/service/model/: EmployeeDTO.java  SearchEmployeeQuery.java
src/main/java/com/tcan/spring5/jdk18/util/: MdcUtils.java  StringUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/001/: db.changelog-all.xml  db.changelog-tc-1.0.xml
src/main/resources/logs/: log4j2.xml
src/test/java/com/tcan/spring5/jdk18/: Spring5Jdk18ApplicationTests.java
(+3 files in other folders)
